<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            /* Header styles */

            header {
            width: 100%;
            }

            nav {
            height: 176px;
            display: flex;
            margin: auto;
            }

            .right {
            font-family: 'Nova Cut', cursive;
            font-size: 2.8rem;
            padding-top: 3.7rem;
            padding-left: 11rem;
            }

            .left {
            padding-top: 3.8rem;
            height: 1.3rem;
            position: relative;
            }

            .left a {
            padding-left: 2rem;
            font-family: 'Times New Roman';
            font-size: 1.125rem;
            color: #202124;
            text-decoration: none;
            }

            .left a:first-child {
            padding-left: 34rem;
            }

            .line-1 {
            position: relative;
            height: 0.174rem;
            margin-top: 0.55rem;
            background: #202124;
            width: 100%;
            }

            .line-1::before {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transform: skew(-30deg);
            background: #202124;
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
                color:#202124;
            }
           
            p{
                font-family: 'Georgia', sans-serif;
                font-size: 28px;
                padding-left: 176px;
            }
            
            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 64px;
                margin-left: 176px;
            }

            .container1{
                display: flex;
                height: 743px;
                margin-top: 50px;
                margin-left: 175px;
                margin-bottom: 68px;
            }

            .container1 img{
                width: 510px;
                height: 733px;
                padding-top: 10px;
            }

            .innerContainer1{
                width: 580px;
            }


            .innerContainer1 p{
                font-family: 'Times New Roman';
                font-size: 22px;
                line-height: 36px;
                padding-left: 20px;
                margin-bottom: 37px;
            }

            .innerContainer1 a{
                margin-left: 20px;
                font-family: 'Times New Roman';
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 21px 24px;
                text-decoration: none;
                color: inherit;

            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                margin: auto;
                text-align: center;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
                padding-left: 0px;
            }
            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }

            /* Responsive Design */
                        
            @media screen and (max-width: 1200px) {

            .left a {
            padding-left: 2.25rem;
            }

            .left a:first-child {
            padding-left: 18.7rem;
            }

            }

            @media screen and (max-width: 1000px) {

            .left a {
            padding-left: 1.6rem;
            }

            .left a:first-child {
            padding-left: 8.7rem;
            }

            .container1{
                height: auto;
            }

            .container1 img{
                width: 94%;
            }

            }

            @media screen and (max-width: 768px) {
            nav {
                flex-direction: row;
                height: auto;
                align-items: center;
            }

            .right {
                padding-top: 4rem;
                padding-left: 2.1rem;
                font-size: 1.8rem;
                text-align: center;
            }

            .left {
                padding-top: 1.8rem;
                height: auto;
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 0.62rem;
            }

            .left a{
                font-size: 1rem;
                padding-left: 1.12rem;
            }

            .left a:first-child {
                padding-left: 2.25rem;
            }

            .line-1 {
                margin-top: 0.625rem;
                height: 0.12rem;
            }

            .line-1::before {
                width: 100%;
                left: 0;
                transform: skew(-30deg, 0deg);
                height: 0.1rem;
            } 

            p{
                padding-left: 2.1rem;
                padding-top: 2.1rem;
            }

            .line-2{
                margin-left: 2.1rem;
            }

            .container1{
                display: flex;
                flex-direction: column;
                margin-left: 2.1rem;
                height: auto;
            }

            .container1 img{
                width: 94%;
                height: auto;
            }

            .innerContainer1 p:first-child{
                padding-top: 20px !important;      
            }

            .innerContainer1 p{
                width: 70%;
                padding-left: 0px;
                padding-top: 0px;          
            }

            .innerContainer1 a{
                margin-left: 0px;  
            }






            }           
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
                <p>About</p>
                <div class="line-2"></div>
                <div class="container1">
                    <img src="image/me.png">
                    <div class="innerContainer1">
                        <p style="font-size: 24px;">I’m Hasti.</p>

                        <p>I am a product designer with a strong empathy and research-focused approach, based in Toronto and originally from Iran.</p>

                        <p>With a Bachelor's in Computer Engineering and a Master's in Machine Intelligence & Robotics from the University of Tehran, I bring a unique blend of technical expertise and creative problem-solving to my design work. </p>

                        <p>My areas of expertise include front-end development, HTML, CSS, JS, and building small web apps.</p>

                        <p>In my free time, I enjoy photography, hiking, watching TV shows, and reading books.</p>

                        <p style="padding-bottom: 47px;">If you'd like to connect, please email me.</p>
                        <a href="">VIEW RESUME</a>
                    </div>
                </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@gmail.com"><img src="image/email.png"></a>
            <a href="https://github.com/hasti-akd"><img src="image/github.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>