<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            html {
                scroll-behavior: smooth;
            }

            /* Header styles */

            header {
            width: 100%;
            }

            nav {
            height: 176px;
            display: flex;
            margin: auto;
            }

            .right {
            font-family: 'Nova Cut', cursive;
            font-size: 2.8rem;
            padding-top: 3.7rem;
            padding-left: 11rem;
            }

            .left {
            padding-top: 3.8rem;
            height: 1.3rem;
            position: relative;
            }

            .left a {
            padding-left: 2rem;
            font-family: 'Times New Roman';
            font-size: 1.125rem;
            color: #202124;
            text-decoration: none;
            }

            .left a:first-child {
            padding-left: 34rem;
            }

            .line-1 {
            position: relative;
            height: 0.174rem;
            margin-top: 0.55rem;
            background: #202124;
            width: 100%;
            }

            .line-1::before {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transform: skew(-30deg);
            background: #202124;
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
                font-family: 'Times New Roman';
            }
           
            .container1{
                height: 208px;
                background-color:#CFCBBA;
                margin-left: 175px;
                width: 1100px;
            }

            .container1 p{
                text-align: center;
                font-size: 32px;
                padding-top: 86px;
            }

            .container2{
                height: 495px;
                margin-top: 15px;
                background-color:#CFCBBA4D;
                margin-left: 175px;
                width: 1100px;
            }

            p{
                font-size: 22px;
                padding-top: 14px;
                padding-left: 14px;
                line-height: 36px;
            }

            .container2 span{
                font-size: 20px;
                padding-left: 80px;
            }
            
            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 40px;
                margin-left: 14px;
            }

            .container3{
                margin-top: 15px;
                background-color: #ffff;
                margin-left: 175px;
                width: 1100px;
            }

            .container3 a{   
                margin-left: 520px;         
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 16px 33px;
                text-decoration: none;
                color: inherit;
            }

            .top a{
                float: right;
                margin-right: 175px;
                color:#5A5959;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                padding-bottom: 28px;
                text-decoration: underline;
                text-underline-offset: 6px;
                cursor: pointer;
            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                margin: auto;
                text-align: center;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
                clear: right; 
            }

            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }

            /* Responsive Design */
                        
            @media screen and (max-width: 1200px) {

            .left a {
            padding-left: 2.25rem;
            }

            .left a:first-child {
            padding-left: 18.7rem;
            }

            }

            @media screen and (max-width: 1000px) {

            .left a {
            padding-left: 1.6rem;
            }

            .left a:first-child {
            padding-left: 8.7rem;
            }

            }

            @media screen and (max-width: 768px) {
            nav {
                flex-direction: row;
                height: auto;
                align-items: center;
            }

            .right {
                padding-top: 4rem;
                padding-left: 2.1rem;
                font-size: 1.8rem;
                text-align: center;
            }

            .left {
                padding-top: 1.8rem;
                height: auto;
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 0.62rem;
            }

            .left a{
                font-size: 1rem;
                padding-left: 1.12rem;
            }

            .left a:first-child {
                padding-left: 2.25rem;
            }

            .line-1 {
                margin-top: 0.625rem;
                height: 0.12rem;
            }

            .line-1::before {
                width: 100%;
                left: 0;
                transform: skew(-30deg, 0deg);
                height: 0.1rem;
            } 

            }   

            /* Responsive Design */
                        
            @media screen and (max-width: 1200px) {

            .left a {
            padding-left: 2.25rem;
            }

            .left a:first-child {
            padding-left: 18.7rem;
            }

            }

            @media screen and (max-width: 1000px) {

            .left a {
            padding-left: 1.6rem;
            }

            .left a:first-child {
            padding-left: 8.7rem;
            }

            }

            @media screen and (max-width: 768px) {
            nav {
                flex-direction: row;
                height: auto;
                align-items: center;
            }

            .right {
                padding-top: 4rem;
                padding-left: 2.1rem;
                font-size: 1.8rem;
                text-align: center;
            }

            .left {
                padding-top: 1.8rem;
                height: auto;
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 0.62rem;
            }

            .left a{
                font-size: 1rem;
                padding-left: 1.12rem;
            }

            .left a:first-child {
                padding-left: 2.25rem;
            }

            .line-1 {
                margin-top: 0.625rem;
                height: 0.12rem;
            }

            .line-1::before {
                width: 100%;
                left: 0;
                transform: skew(-30deg, 0deg);
                height: 0.1rem;
            } 

            }   
            
    </style>
    </head>
    <body>
        <header id="section-1">
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container1">
                <p>BeLight</p>
            </div>
            <div class="container2">
                <p style="font-size: 24px;">Project Overview</p>
                <div class="line-2"></div>
                <p>As we grow up, some of us must deal with new mental disorders, such as fear of missing out or how trauma can lead to people-pleasing. Dealing with these issues often takes time and energy because we may not have enough knowledge or information to face them.</p>

                <br><p>My idea was to design an online magazine, including short and new scientific articles, that tries to raise awareness about current mental health issues arising from living in the modern world.</p>
                    
                <br><p>BeLight website leads to a better understanding of ourselves and the people around us.</p>
                <p style="margin-top: 25px;">Role <span>Research, UX, UI, Programming</span></p> 
                <p>Time<span>8 weeks</span></p>
            </div>
            <div class="container3">
                <p style="font-size: 24px; padding-left: 14px;">Design Process</p>
                <div class="line-2"></div>
                <p style="font-size: 24px;">Research</p>
                <p>I began the process by conducting primary and secondary research to find mental illness topics more relevant to today's society. To gather my initial information, I reviewed academic and scientific research studies.</p>
                <br>
                <p style="font-size: 24px;">Sitemap</p>
                <p>With my research findings in mind, I started to structure the content on BeLight's website in a way that aligned with the project goals. My aim was to create a site that effectively conveyed BeLight's mission and values and offered a seamless and user-friendly experience for visitors. To achieve this, I meticulously categorized and organized the information, keeping usability, usefulness, and user-friendliness at the forefront.
                    <br>A sitemap was also created to provide a clear visual representation of the site's layout and content, serving as a roadmap for the design and development process. By implementing these strategies, I aimed to build a website that was functional, effective, intuitive, and accessible to all users.</p>
                    <br>
                <img style=" width: 1058px;" src="image/sitemap1.png"><br>
                <p style="font-size: 24px;">Wireframes</p>
                <p>Once I had completed the low-fidelity wireframes, I moved on to the UI design phase, where I created high-fidelity wireframes that brought the vision for the website to life. I paid meticulous attention to detail, carefully considering typography, color, and imagery to create a cohesive and visually appealing design. </p><br>
                <p>The photo attached below showcases the final design of several pages of the BeLight website.</p>
                <br>
                <img style=" width: 1090px;" src="image/belight3.png">
                <p style="font-size: 24px;">Develop</p>
                <p style="margin-bottom:45px;">I began programming with HTML and CSS after prototyping. With HTML, I could structure the website's content, and with CSS, I could apply styles and create the desired visual appearance. I look forward to continuing to hone my skills in these technologies, as they will play a crucial role in the success of any future web development projects.</p>
                <a href="https://hasti-akd.github.io/BeLight.github.io/">VIEW SITE</a>
                <p style="font-size: 24px; margin-top: 25px;">Next Steps</p>
                <p>Design is never truly complete, and as I strive to stay ahead of the game, my focus now shifts to ensuring that BeLight is a fully responsive website. Responsiveness is an essential aspect of modern web design, as it allows a website to adjust seamlessly to any device or screen size, providing an optimal user experience. 
                    <br>By implementing this key feature, I aim to enhance the user experience and broaden BeLight's reach to a wider audience. I am eager to put my skills to the test and bring this important aspect of web design to life to enhance the website's overall design and functionality.
                    </p><br>
            </div>
            <div class="top">
                <a href="#section-1">Back To Top</a>
            </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@gmail.com"><img src="image/email.png"></a>
            <a href="https://github.com/hasti-akd"><img src="image/github.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>