<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            html {
                scroll-behavior: smooth;
            }

            /* Header styles */

            header {
            width: 100%;
            }

            nav {
            height: 176px;
            display: flex;
            margin: auto;
            }

            .right {
            font-family: 'Nova Cut', cursive;
            font-size: 2.8rem;
            padding-top: 3.7rem;
            padding-left: 11rem;
            }

            .left {
            padding-top: 3.8rem;
            height: 1.3rem;
            position: relative;
            }

            .left a {
            padding-left: 2rem;
            font-family: 'Times New Roman';
            font-size: 1.125rem;
            color: #202124;
            text-decoration: none;
            }

            .left a:first-child {
            padding-left: 34rem;
            }

            .line-1 {
            position: relative;
            height: 0.174rem;
            margin-top: 0.55rem;
            background: #202124;
            width: 100%;
            }

            .line-1::before {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transform: skew(-30deg);
            background: #202124;
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
                font-family: 'Times New Roman';
            }
           
            .container1{
                height: 208px;
                background-color:#AAB3B7;
                margin-left: 175px;
                width: 1100px;
            }

            .container1 p{
                text-align: center;
                font-size: 32px;
                padding-top: 86px;
            }

            .container2{
                height: 535px;
                margin-top: 15px;
                background-color:#AAB3B733;
                margin-left: 175px;
                width: 1100px;
            }

            p{
                font-size: 22px;
                padding-top: 14px;
                padding-left: 14px;
                line-height: 36px;
            }

            .container2 span{
                font-size: 20px;
                padding-left: 80px;
            }
            
            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 40px;
                margin-left: 14px;
            }

            .container3{
                margin-top: 15px;
                background-color: #ffff;
                margin-left: 175px;
                width: 1100px;
            }

            .container3 a{ 
                margin-left: 498px;           
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 20px 24px;
                text-decoration: none;
                color: inherit;
            }

            .top a{
                float: right;
                margin-right: 175px;
                color:#5A5959;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                padding-bottom: 28px;
                text-decoration: underline;
                text-underline-offset: 6px;
                cursor: pointer;
            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                margin: auto;
                text-align: center;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
                clear: right; 
            }
            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }

            /* Responsive Design */
                        
            @media screen and (max-width: 1200px) {

            .left a {
            padding-left: 2.25rem;
            }

            .left a:first-child {
            padding-left: 18.7rem;
            }

            }

            @media screen and (max-width: 1000px) {

            .left a {
            padding-left: 1.6rem;
            }

            .left a:first-child {
            padding-left: 8.7rem;
            }

            }

            @media screen and (max-width: 768px) {
            nav {
                flex-direction: row;
                height: auto;
                align-items: center;
            }

            .right {
                padding-top: 4rem;
                padding-left: 2.1rem;
                font-size: 1.8rem;
                text-align: center;
            }

            .left {
                padding-top: 1.8rem;
                height: auto;
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 0.62rem;
            }

            .left a{
                font-size: 1rem;
                padding-left: 1.12rem;
            }

            .left a:first-child {
                padding-left: 2.25rem;
            }

            .line-1 {
                margin-top: 0.625rem;
                height: 0.12rem;
            }

            .line-1::before {
                width: 100%;
                left: 0;
                transform: skew(-30deg, 0deg);
                height: 0.1rem;
            } 

            }   
            
    </style>
    </head>
    <body>
        <header id="section-1">
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container1">
                <p>Elemental</p>
            </div>
            <div class="container2">
                <p style="font-size: 24px;">Project Overview</p>
                <div class="line-2"></div>
                <p>Elemental, the official mental health magazine at the University of Toronto, features a streamlined one-page design with navigation links for convenient section access. The use of navigation links on websites provides a quick and direct way for users to jump to specific sections, making it easier for them to find what they are looking for. However, this design approach has its limitations. The structure of websites is limited to shorter and simpler sections, making it difficult to handle more complex content and information. This can sometimes result in a sub-optimal user experience, as users may struggle to find what they need and navigate the website effectively. </p>
                <br><p>I redesigned the website to address pain points and improve user experience. The new multi-page design is optimized for desktop, tablet, and mobile devices, leading to ease of use and improved efficiency.</p>         
                <p style="margin-top: 25px;">Role <span>Research, UX, UI</span></p> 
                <p>Time<span>6 weeks</span></p>
            </div>
            <div class="container3">
                <p style="font-size: 24px; padding-left: 14px;">Design Process</p>
                <div class="line-2"></div>
                <p style="font-size: 24px;">Research</p>
                <p>I thoroughly analyzed the website to identify pain points and enhance user experience. The analysis revealed six improvement areas and I worked to find the best solutions for each. 
                    <br>For instance, some of the issues encountered were missing features such as a search bar, sorting and filtering options, and the inability to preview the table of contents before downloading.</p>
                <br>
                <p style="font-size: 24px;">Sitemap</p>
                <p>I structured the website's information based on usefulness, usability, and user-friendliness, as determined by my research.
                    <br>A visual sitemap was then created to outline the site's layout and content.</p>
                    <br>
                <img style=" width: 1058px;" src="image/sitemap3.jpg"><br>
                <p style="font-size: 24px;">Wireframes</p>
                <p style="margin-bottom:50px;">Using my accumulated knowledge, I structured Elemental's website content to align with project goals. First, I created low-fidelity wireframes, then moved on to designing the UI and creating high-fidelity wireframes.</p>
                <a href="https://www.figma.com/file/p1deDKCUTGIgAsiJCMwV9a/Elemental-Magazine?node-id=0%3A1&t=yUSWy0AONepOVnTJ-0">VIEW PROTOTYPE</a>
                <img style="margin-top: 60px; width: 1090px;" src="image/elemental3.png">
            </div><br>
            <div class="top">
                <a href="#section-1">Back To Top</a>
            </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@gmail.com"><img src="image/email.png"></a>
            <a href="https://github.com/hasti-akd"><img src="image/github.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>