<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            /* Header styles */

            header{
                width: 100%;
            }

            nav{
                height: 176px;
                display: flex;
                margin: auto;
            }
            .right{
                font-family: 'Nova Cut', cursive;
                font-size: 46px;

                padding-top: 60px;
                padding-left: 176px;
            }
            .left{
                padding-top: 62px;
                height: 21px;
            }
            .left a{
                padding-left: 40px;
                font-family: 'Times New Roman';
                font-size: 18px;
                color:#202124;
                text-decoration: none;
                
            }
            .left a:first-child{
                padding-left: 591px;
            }
            .line-1 {
                height: 2.93px;
                margin-top: 6.35px;
                background: #202124;
                width: 1068px;
                transform:skew(-30deg,0deg);
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
            }
            section{
                height: 474px;
            }

            h1{
                font-family: 'Georgia', sans-serif;
                font-size: 36px;
                padding-top: 90px;
                padding-left: 176px;
            }
            section p{
                padding-top: 58px;
                padding-left: 176px;
                font-family: 'Times New Roman';
                font-size: 28px;
                line-height: 36px;
            }
            .container1{
                height:1539px;
            }

            .container1 p, .container1 a{
                font-family: 'Georgia', sans-serif;
                font-size: 28px;
                padding-top: 45px;
                padding-left: 176px;
                color: inherit;
            }

            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 70px;
                margin-left: 176px;
            }

            .innerContainer11 {
                width: 702px;
                height: 654px;
                background-color: #CFCBBA4D;
                margin-left: 175px;
                margin-top: 46px;
            }

            .innerContainer11 img{
                width: 650px;
                height: 568px;
                padding-left: 26px;
                padding-top: 43px;
            }

            .innerContainer12{
                width: 373px;
                height: 654px;
                margin-left: 15px;
                background-color: #CFCBBA;
                margin-top: 46px;
                font-family: 'Times New Roman';
                font-size: 26px;
                line-height: 36px;
            }

            .innerContainer12 p{
                padding-left: 41px;
            }

            .innerContainer12 a{
                margin-left: 41px;
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 16px 33px;
                text-decoration: none;
            }

            .innerContainer21 {
                height: 622px;
                margin-top: 60px;
            }

            .innerContainer21 img{
                width: 702px;
                height: 622px;
                padding: 0px 0px;
            }

            .innerContainer22{
                height: 622px;
                background-color: #A5BAC6;
                margin-top: 60px;
            }

            .container2{
                text-align: center;  
            }

            .container2 a{               
                font-size: 22px;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 8px;
                cursor: pointer;
                color: inherit;
            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                margin: auto;
                text-align: center;
                margin-top: 62px;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
                
            }
            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }
            
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h1>Hello, I’m Hasti.</h1>
                <p>A passionate, data-driven product designer with an engineering perspective.</p>
                <p>I find joy in crafting thoughtful designs that enhance daily life and bring delight.</p>
                <p>Currently, a full-time student of web development - front-end design at George Brown College.</p>>
            </section>
            <div class="container1">
                <p>My recent work</p>
                <div class="line-2"></div>
                <div style="display:flex;">
                    <div class="innerContainer11">
                        <img src="image/belight.png">
                    </div>
                    <div class="innerContainer12">
                        <p>BeLight</p>
                        <p style="margin-bottom: 370px; font-size: 24px;">A mental health magazine website</p>
                        <a href="./belight">READ MORE</a>
                    </div>
                </div>
                <div style="display:flex;">
                    <div class="innerContainer11 innerContainer21">
                        <img src="image/weder.jpg">
                    </div>
                    <div class="innerContainer12 innerContainer22">
                        <p>Weder</p>
                        <p style="margin-bottom: 370px; font-size: 24px;">A Weather Forecast App</p>
                        <a href="./weder">READ MORE</a>
                    </div>
                </div>
            </div>
            <div style="margin: auto;" class="container2">
                <a href="./portfolio">View More Projects</a>
            </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@georgebrown.ca"><img width=25px; hiegh=25px; src="image/email.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>