<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            /* Header styles */

            header {
            width: 100%;
            }

            nav {
            height: 176px;
            display: flex;
            margin: auto;
            }

            .right {
            font-family: 'Nova Cut', cursive;
            font-size: 2.8rem;
            padding-top: 3.7rem;
            padding-left: 11rem;
            }

            .left {
            padding-top: 3.8rem;
            height: 1.3rem;
            position: relative;
            }

            .left a {
            padding-left: 2rem;
            font-family: 'Times New Roman';
            font-size: 1.125rem;
            color: #202124;
            text-decoration: none;
            }

            .left a:first-child {
            padding-left: 34rem;
            }

            .line-1 {
            position: relative;
            height: 0.174rem;
            margin-top: 0.55rem;
            background: #202124;
            width: 100%;
            }

            .line-1::before {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transform: skew(-30deg);
            background: #202124;
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
            }
           
            .container1 p{
                font-family: 'Georgia', sans-serif;
                font-size: 28px;
                padding-left: 176px;
                color:#202124;
            }

            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 60px;
                margin-left: 176px;
            }

            .container2{
                width:290px;
                margin-left: 177px;
            }

            .container2 p{
                font-family: 'Times New Roman';
                font-size: 24px;
                padding-top: 81px;
                line-height: 36px;
                margin-bottom: 101px;
                padding-left: 0px;
            }

            .container2 a{
                font-family: 'Times New Roman';
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 20px 19px;
                color: inherit;
                text-decoration: none;
            }

            .container2 a:hover {
                cursor: default;
                background-color: inherit;
                border: 1px solid #ccc;
                color: #ccc;
            }

            .container2 a:hover span{
                display: none;
            }

            .container2 a:hover:before {
                font-size: 19px;
                content: "COMING SOON";
            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                text-align: center;
                margin-top: 100px;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
            }
            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }

            /* Responsive Design */
                        
            @media screen and (max-width: 1200px) {

            .left a {
            padding-left: 2.25rem;
            }

            .left a:first-child {
            padding-left: 18.7rem;
            }

            .container2 a{
                display: flex;
                box-sizing: border-box;
                text-align: center;
            }

            }

            @media screen and (max-width: 1000px) {

            .left a {
            padding-left: 1.6rem;
            }

            .left a:first-child {
            padding-left: 8.7rem;
            }

            .container2 a{
                display: flex;
                box-sizing: border-box;
                text-align: center;
            }

            }

            @media screen and (max-width: 768px) {
            nav {
                flex-direction: row;
                height: auto;
                align-items: center;
            }

            .right {
                padding-top: 4rem;
                padding-left: 2.1rem;
                font-size: 1.8rem;
                text-align: center;
            }

            .left {
                padding-top: 1.8rem;
                height: auto;
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 0.62rem;
            }

            .left a{
                font-size: 1rem;
                padding-left: 1.12rem;
            }

            .left a:first-child {
                padding-left: 2.25rem;
            }

            .line-1 {
                margin-top: 0.625rem;
                height: 0.12rem;
            }

            .line-1::before {
                width: 100%;
                left: 0;
                transform: skew(-30deg, 0deg);
                height: 0.1rem;
            }
            
            .container1 p{
                padding-top: 2.1rem;
                padding-left: 2.1rem;
            }

            .line-2{
                margin-left: 2.1rem;
            }

            .container2{
                margin-left: 2.1rem;
            }

            .container2 a{
                display: flex;
                font-size: 	16px !important;
                padding: 10px 8px;
                box-sizing: border-box;
                text-align: center;
            }

            .container2 a:hover:before {
                font-size: 16px;
            }

            }   
            
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container1">
                <p>Photography</p>
                <div class="line-2"></div>
            </div>
            <div style="display:flex;">
                <div class="container2">
                    <p>Besides work, I like to do photography, which allows me to notice the details and their beauty.</p>
                    <a href=""><span>VIEW GALLERY</span></a>
                </div>
                <img style="width: 765px; height: 420px; padding-left: 34px; padding-top: 25px;" src="image/photo.png">   
            </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@gmail.com"><img src="image/email.png"></a>
            <a href="https://github.com/hasti-akd"><img src="image/github.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>