<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="image/favicon.png">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Noto+Serif+Georgian&display=swap');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            /* Header styles */

            header {
            width: 100%;
            }

            nav {
            height: 176px;
            display: flex;
            margin: auto;
            }

            .right {
            font-family: 'Nova Cut', cursive;
            font-size: 2.8rem;
            padding-top: 3.7rem;
            padding-left: 11rem;
            }

            .left {
            padding-top: 3.8rem;
            height: 1.3rem;
            position: relative;
            }

            .left a {
            padding-left: 2rem;
            font-family: 'Times New Roman';
            font-size: 1.125rem;
            color: #202124;
            text-decoration: none;
            }

            .left a:first-child {
            padding-left: 34rem;
            }

            .line-1 {
            position: relative;
            height: 0.174rem;
            margin-top: 0.55rem;
            background: #202124;
            width: 100%;
            }

            .line-1::before {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transform: skew(-30deg);
            background: #202124;
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
            }

            .container1 p{
                font-family: 'Georgia', sans-serif;
                font-size: 28px;
                padding-left: 176px;
            }

            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 62px;
                margin-left: 176px;
            }
        
            .innerContainer11 {
                width: 332px;
                height: 446px;
                background-color: #CFCBBA;
                margin-left: 175px;
                margin-top: 60px;
            }

            .innerContainer11 img{
                width: 308px;
                height: 424px;
                padding-left: 16px;
                padding-top: 22px;
            }

            .innerContainer12{
                width: 743px;
                height: 446px;
                margin-left: 15px;
                background-color: #CFCBBA4D;
                margin-top: 60px;
                font-family: 'Times New Roman';
                font-size: 26px;
                line-height: 36px;
            }

            .innerContainer12 p{
                padding-left: 20px;

            }

            .innerContainer12 a{
                margin-left: 20px;
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 16px 33px;
                text-decoration: none;
                color: inherit;
            }

            .innerContainer21 {
                background-color: #A5BAC6;
            }


            .innerContainer21 img{
                width: 332px;
                height: 446px;
                padding: 0px 0px;
            }


            .innerContainer22{
                background-color: #A5BAC633;
            }


            .innerContainer31 {
                background-color: #AAB3B7;
            }


            .innerContainer31 img{
                width: 332px;
                height: 446px;
                padding: 0px 0px;
            }

            .innerContainer32{
                background-color: #AAB3B733;
            }


            .innerContainer41 {
                background-color: #A7B3AB;
            }


            .innerContainer41 img{
                width: 332px;
                height: 446px;
                padding: 0px 0px;
            }

            .innerContainer42{
                background-color: #A7B3AB33;
            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                margin: auto;
                text-align: center;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
            }
            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }

            /* Responsive Design */
                        
            @media screen and (max-width: 1200px) {

            .left a {
            padding-left: 2.25rem;
            }

            .left a:first-child {
            padding-left: 18.7rem;
            }
            
            }

            @media screen and (max-width: 1000px) {

            .left a {
            padding-left: 1.6rem;
            }

            .left a:first-child {
            padding-left: 8.7rem;
            }

            .container2{
                display: flex;
                flex-direction: column;
            }

            .uniqueContainer{
                flex-direction: column;
            }


            .innerContainer12 {
                width: 332px;
                height: auto;
                margin-left: 175px;
                margin-top: 0.5rem;
                justify-content: center;
            }

            .innerContainer12 a{
                display: inline-block;
                line-height: 20px;
                margin-bottom: 20px;
            }

            }

            @media screen and (max-width: 768px) {
            nav {
                flex-direction: row;
                height: auto;
                align-items: center;
            }

            .right {
                padding-top: 4rem;
                padding-left: 2.1rem;
                font-size: 1.8rem;
                text-align: center;
            }

            .left {
                padding-top: 1.8rem;
                height: auto;
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 0.62rem;
            }

            .left a{
                font-size: 1rem;
                padding-left: 1.12rem;
            }

            .left a:first-child {
                padding-left: 2.25rem;
            }

            .line-1 {
                margin-top: 0.625rem;
                height: 0.12rem;
            }

            .line-1::before {
                width: 100%;
                left: 0;
                transform: skew(-30deg, 0deg);
                height: 0.1rem;
            } 

            .container1 p{
                padding-left: 2.1rem;
                padding-top: 2.1rem;
            }

            .line-2{
                margin-left: 2.1rem;
            }

            .container2{
                display: flex;
                flex-direction: column;
            }

            .uniqueContainer{
                flex-direction: column;
            }

            .innerContainer11 {
                margin-left: 2.1rem;
            }

            .innerContainer12 {
                width: 332px;
                height: auto;
                margin-left: 2.1rem;
                margin-top: 0.5rem;
                justify-content: center;
            }

            .innerContainer12 a{
                display: inline-block;
                line-height: 20px;
                margin-bottom: 20px;
            }
            }   
            
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container1">
                <p>Portfolio</p>
                <div class="line-2"></div>
                <p style="font-size: 24px; padding-top: 24px;">These are examples of my work.</p>
            </div>
            <div class="container2" style="margin-bottom: 50px;">
                <div class="uniqueContainer" style="display:flex;">
                    <div class="innerContainer11">
                        <img src="image/belight2.png">
                    </div>
                    <div class="innerContainer12">
                        <p style="margin-top:55px; margin-bottom: 50px;">BeLight</p>
                        <p style="margin-bottom: 50px; font-size: 22px;">BeLight website was initially built for a class project in front-end development and web design.
                            <br>Believing in promoting mental health, I created this website, which is growing daily.</p>
                        <a href="./belight">READ MORE</a>
                    </div>
                </div>
                <div class="uniqueContainer" style="display:flex;">
                    <div class="innerContainer11 innerContainer21">
                        <img src="image/weder2.png">
                    </div>
                    <div class="innerContainer12 innerContainer22">
                        <p style="margin-top:55px; margin-bottom: 50px;">Weder</p>
                        <p style="margin-bottom: 50px; font-size: 22px;">This weather forecast interface is optimized for mobile devices, providing real-time weather updates and alerts.
                            <br>Users can easily access a variety of weather information including detailed &nbsp hourly forecasts, current and upcoming conditions, and important metrics like humidity, allergy levels, and air quality index.</p>
                        <a href="./weder">READ MORE</a>
                    </div>
                </div>
                <div class="uniqueContainer" style="display:flex;">
                    <div class="innerContainer11 innerContainer41">
                        <img src="image/wordle2.png">
                    </div>
                    <div class="innerContainer12 innerContainer42">
                        <p style="margin-top:55px; margin-bottom: 50px;">Wordle</p>
                        <p style="margin-bottom: 50px; font-size: 22px;">Designed and developed Wordle, a web-based application, as part of a class project to demonstrate proficiency in web development. 
                            <br>Utilized JavaScript and Bootstrap framework to create a responsive design, allowing for hands-on application of learned concepts.</p>
                        <a href="./wordle">READ MORE</a>
                    </div>
                </div>
                <div class="uniqueContainer" style="display:flex;">
                    <div class="innerContainer11 innerContainer31">
                        <img src="image/elemental2.png">
                    </div>
                    <div class="innerContainer12 innerContainer32">
                        <p style="margin-top:55px; margin-bottom: 50px;">Elemental</p>
                        <p style="margin-bottom: 50px; font-size: 22px;">Elemental is a single-page website. Although this kind of design provides a &nbsp direct experience, it limits websites to relatively short and simple sections that sometimes lead to UX friction.
                            <br>I improved the website by redesigning it as a multi-page, desktop and mobile-friendly platform, addressing pain points.</p>
                            <a href="./elemental">READ MORE</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@gmail.com"><img src="image/email.png"></a>
            <a href="https://github.com/hasti-akd"><img src="image/github.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>