<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hasti Akbarideilami - Portfolio</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
            @import url('https://fonts.cdnfonts.com/css/georgia');


            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            /* Header styles */

            header{
                width: 100%;
            }

            nav{
                height: 176px;
                display: flex;
                margin: auto;
            }
            .right{
                font-family: 'Nova Cut', cursive;
                font-size: 46px;

                padding-top: 60px;
                padding-left: 176px;
            }
            .left{
                padding-top: 62px;
                height: 21px;
            }
            .left a{
                padding-left: 40px;
                font-family: 'Times New Roman';
                font-size: 18px;
                color:#202124;
                text-decoration: none;
            }
            .left a:first-child{
                padding-left: 591px;
            }
            .line-1 {
                height: 2.93px;
                margin-top: 6.35px;
                background: #202124;
                width: 1068px;
                transform:skew(-30deg,0deg);
            }

            /* main styles */

            main{
                width: 100%;
                margin: auto;
                font-family: 'Times New Roman';
            }
           
            .container1{
                height: 208px;
                background-color: #A7B3AB;
                margin-left: 175px;
                width: 1100px;
            }

            .container1 p{
                text-align: center;
                font-size: 32px;
                padding-top: 86px;
            }

            .container2{
                height: 535px;
                margin-top: 15px;
                background-color:#A7B3AB33;
                margin-left: 175px;
                width: 1100px;
            }

            p{
                font-size: 22px;
                padding-top: 14px;
                padding-left: 14px;
                line-height: 36px;
            }

            .container2 span{
                font-size: 20px;
                padding-left: 80px;
            }
            
            .line-2{
                height: 2px;
                margin-top: 8px;
                background: #202124;
                width: 40px;
                margin-left: 14px;
            }

            .container3{
                margin-top: 15px;
                background-color: #ffff;
                margin-left: 175px;
                width: 1100px;
            }

            .container3 a{ 
                margin-left: 520px;         
                font-size: 18px;
                border: 1px solid #202124;
                cursor: pointer;
                padding: 16px 33px;
                text-decoration: none;
                color: inherit;
            }

            /* footer styles */

            footer{
                width: 100%;
                height: 176px;
                margin: auto;
                text-align: center;
            }

            footer p{
                padding-top: 30px;
                font-family: 'Times New Roman';
                font-size: 16px;
            }
            
            footer img{
                padding-top: 25px;
                padding-left: 5px;
            }
            
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="right">H</div>
                <div class="left">
                    <a href="./">Home</a>
                    <a href="./portfolio">Portfolio</a>
                    <a href="./about">About</a>
                    <a href="./photography">Photography</a>
                    <a href="./contact">Contact</a>
                    <div class="line-1"></div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container1">
                <p>Wordle</p>
            </div>
            <div class="container2">
                <p style="font-size: 24px;">Project Overview</p>
                <div class="line-2"></div>
                <p>Wordle is a word puzzle game that challenges players to guess words based on the frequency of their letters.</p>
                <br><p>I designed and developed a web-based version of Wordle as part of a class project. My goal was to demonstrate my proficiency in web development and put my theoretical understanding into practice.
                    I utilized JavaScript and Bootstrap techniques to create a responsive design, providing me hands-on experience applying these technologies.<br>
                    <br>The project offered a valuable opportunity to reinforce my knowledge of JavaScript and responsive design through practical application.
                    </p>         
                <p style="margin-top: 25px;">Role <span>UX, UI, Programming</span></p> 
                <p>Time<span>3 weeks</span></p>
            </div>
            <div class="container3">
                <p style="font-size: 24px; padding-left: 14px;">Design Process</p>
                <div class="line-2"></div>
                <p style="font-size: 24px;">Develop</p>
                <p>My journey as a web developer began with the prototyping phase of my project, where I utilized HTML and CSS to create a solid foundation. HTML allowed me to structure the content of my website, while CSS brought the design to life with its visually appealing styles and elements.</p>
                <p>With the foundation set, I went on to enhance the functionality of my project using JavaScript and Bootstrap. These cutting-edge technologies empowered me to add dynamic and interactive features and create a responsive design that provided a seamless user experience on multiple devices. </p>
                <p style="margin-bottom: 20px;">The combination of HTML, CSS, JavaScript, and Bootstrap allowed me to turn my vision into a reality and complete the build of my project.</p>
                <br><a href="https://hasti-akd.github.io/Wordle/">VIEW SITE</a>
                <br>
                <img style="margin-top: 60px; width: 1090px;" src="image/wordle3.png">
            </div>
        </main>
        <footer>
            <p>Let get in touch!</p>
            <a href="mailto:hasti.akbarideilami@georgebrown.ca"><img width=25px; hiegh=25px; src="image/email.svg"></a>
            <a href="https://www.linkedin.com/in/hasti-akbarideilami/"><img width=27px; hiegh=27px; src="image/linkedin.svg"></a>
            <p>Copyright © 2022 Hasti Akbarideilami.</p>
        </footer>
    </body>
</html>